<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-YX-1sx">
                                <rect key="frame" x="16" y="50" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X25-Se-Kaw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-Od-c1K">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fLC-Od-c1K" secondAttribute="height" id="UQW-0a-zT7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWR-XK-ljD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-nD-Xyp">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qoE-nD-Xyp" secondAttribute="height" id="oRp-RU-9rd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyk-mm-5fq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-eY-VP7">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ifT-eY-VP7" secondAttribute="height" id="lkG-gH-5Gu" userLabel="1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDZ-UT-lw3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-zB-PYn">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z2T-zB-PYn" secondAttribute="height" id="XEB-ig-PFi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIK-Cw-ODr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-h3-uCx">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-L0-5fb">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cAV-L0-5fb" secondAttribute="height" id="SOI-MS-Irh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se2-oj-jky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-c7-DDM">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GBD-c7-DDM" secondAttribute="height" id="Izj-O9-M7a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQl-9X-r3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-1k-e5J">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uzs-1k-e5J" secondAttribute="height" id="ytM-s1-b7A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezh-uM-aj7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-86-cyC">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QHK-86-cyC" secondAttribute="height" id="MnN-Il-If0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxA-ml-ANb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-EX-QW9">
                                        <rect key="frame" x="0.0" y="175.66666666666666" width="343" height="79.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-nX-T3O">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OcI-nX-T3O" secondAttribute="height" id="WyN-YF-knb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2p-la-aE3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-K1-VQT">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Smw-K1-VQT" secondAttribute="height" id="8au-OM-sGl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xiz-oV-rda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-Wy-0Ui">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OCR-Wy-0Ui" secondAttribute="height" id="sIY-hV-w4H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5K-8N-bI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-Lp-h7d">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nYh-Lp-h7d" secondAttribute="height" id="D87-ek-M4q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJr-s9-9OD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-7g-L1I">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="343" height="79.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-jK-y4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JPP-jK-y4Z" secondAttribute="height" id="Xib-Sr-O2W"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEj-PP-Yxe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-34-mfx">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aSz-34-mfx" secondAttribute="height" id="V7a-K2-Phv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwD-5w-H7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-CV-HdA">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cdq-CV-HdA" secondAttribute="height" id="sMn-PC-NVz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJU-Zo-ueo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-DO-iA9">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2o2-DO-iA9" secondAttribute="height" id="JOT-br-B0d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2O-as-OIv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-GB-YbL">
                                <rect key="frame" x="126.33333333333334" y="730" width="122.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-pX-AWI">
                                <rect key="frame" x="133.66666666666666" y="703.66666666666663" width="107.66666666666666" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdb-y5-KTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uX3-pX-AWI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zEc-YX-1sx" secondAttribute="bottom" constant="8" symbolic="YES" id="9sc-G8-3VY"/>
                            <constraint firstItem="Ew2-GB-YbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXh-eP-cpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEc-YX-1sx" secondAttribute="trailing" constant="16" id="D4T-Ep-UUo"/>
                            <constraint firstItem="uX3-pX-AWI" firstAttribute="centerX" secondItem="Ew2-GB-YbL" secondAttribute="centerX" id="HTR-jo-WHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ew2-GB-YbL" secondAttribute="bottom" id="lM2-Ob-jse"/>
                            <constraint firstItem="zEc-YX-1sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rpQ-Ba-Vsl"/>
                            <constraint firstItem="zEc-YX-1sx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sea-z9-gRJ"/>
                            <constraint firstItem="uX3-pX-AWI" firstAttribute="bottom" secondItem="Ew2-GB-YbL" secondAttribute="top" constant="8" symbolic="YES" id="x9Z-jb-yYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Ew2-GB-YbL" id="7Db-m7-QoD"/>
                        <outletCollection property="cardButtons" destination="ifT-eY-VP7" collectionClass="NSMutableArray" id="ogI-Aj-LoR"/>
                        <outletCollection property="cardButtons" destination="z2T-zB-PYn" collectionClass="NSMutableArray" id="Hop-kf-Jf1"/>
                        <outletCollection property="cardButtons" destination="fLC-Od-c1K" collectionClass="NSMutableArray" id="Do1-eJ-94e"/>
                        <outletCollection property="cardButtons" destination="Uzs-1k-e5J" collectionClass="NSMutableArray" id="toS-ed-fCw"/>
                        <outletCollection property="cardButtons" destination="QHK-86-cyC" collectionClass="NSMutableArray" id="bLE-nH-Ay3"/>
                        <outletCollection property="cardButtons" destination="cAV-L0-5fb" collectionClass="NSMutableArray" id="teH-wO-fBp"/>
                        <outletCollection property="cardButtons" destination="OcI-nX-T3O" collectionClass="NSMutableArray" id="WvX-cg-7GC"/>
                        <outletCollection property="cardButtons" destination="nYh-Lp-h7d" collectionClass="NSMutableArray" id="ypF-Ke-f9v"/>
                        <outletCollection property="cardButtons" destination="OCR-Wy-0Ui" collectionClass="NSMutableArray" id="1a1-b2-Leq"/>
                        <outletCollection property="cardButtons" destination="2o2-DO-iA9" collectionClass="NSMutableArray" id="eFa-6V-jk9"/>
                        <outletCollection property="cardButtons" destination="cdq-CV-HdA" collectionClass="NSMutableArray" id="Apx-Qe-OMe"/>
                        <outletCollection property="cardButtons" destination="JPP-jK-y4Z" collectionClass="NSMutableArray" id="xNb-iD-Ebc"/>
                        <outletCollection property="cardButtons" destination="qoE-nD-Xyp" collectionClass="NSMutableArray" id="bEe-MH-cUT"/>
                        <outletCollection property="cardButtons" destination="GBD-c7-DDM" collectionClass="NSMutableArray" id="82B-Vs-Ih2"/>
                        <outletCollection property="cardButtons" destination="Smw-K1-VQT" collectionClass="NSMutableArray" id="X5W-9R-oGT"/>
                        <outletCollection property="cardButtons" destination="aSz-34-mfx" collectionClass="NSMutableArray" id="UCN-Fb-PE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="104.92610837438424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
